.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5%;
}

.nav_content ul {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  list-style: none;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .nav_content ul {
    display: none;
  }
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 600px) {
  .hamburger {
    display: block;
  }
}

.nav_content a {
  color: #000;
  text-decoration: none;
}

.nav_content svg {
  font-size: 1.2rem;
}

/* Banner */
.banner {
  background: url('./assets/Banner.jpg');
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  max-width: 50%;
  background: #fff;
  border-radius: 30px;
  padding: 30px;
}

@media only screen and (max-width:600px) {
  .banner-content {
    max-width: 70%;
  }
}

.banner-content a {
  background: #bed245;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

/* Card Section */
.card-section {
  padding: 20px;
}

.card-main-title {
  font-size: 40px;
  text-align: center;
  padding: 20px 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

@media only screen and (max-width:600px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}

.cards-content {
  width: 80%;
  text-align: center;
  background-color: #5454;
  padding: 10px;
  border-radius: 20px;
}

.card-logo {
  font-size: 45px;
}

.card-description {
  text-align: justify;
}

/* Snipe */
.snipe {
  background-color: #bed245;
}

.snipe_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

@media only screen and (max-width:600px) {
  .snipe_content {
    flex-direction: column;
    gap: 20px;
  }
}

.snipe_description {
  max-width: 80%;
}

.snipe_description h5 {
  font-size: 40px;
}

.snipe_btn a {
  background-color: #FFF;
  padding: 20px;
  color: #000;
  text-decoration: none;
}

.footer-content {
  text-align: center;
  padding: 10px;
}

.footer-content p {
  margin: 0;
}

.contact-details {
  padding: 20px;
  background-color: #bed245;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

.contact-location {
  font-weight: 200;
  font-size: 16px;
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.location {
  border: 1px solid;
  padding: 10px;
  max-width: 30%;
}

.contact-banner {
  background: url('./assets/Banner.jpg');
  height: 80vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-form,
.about {
  max-width: 920px;
  margin: 0 auto;
  padding: 20px 0;
}

.contact-box {
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
}

.contact-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.home-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.home-card-box {
  max-width: 300px;
  height: 300px;
}
.home-card-content{
  padding: 20px 0;
}

.home-card-image img {
  width: -webkit-fill-available;
}